.env*
!.env.example
!.env.template
!.env.sample
*.local
local.*.yml
local.*.yaml
local.*.json
local.*.js
local.*.py
config/local.*
credentials*
secrets*
config/secrets.yml
config/master.key
*.key
*.pem
*.p12
*.pfx
*.cer
*.token
*.pass
*.secret
.aws/
aws/credentials
*.jks
*.properties
*.service_account.json
azure-credentials.json
.azure/
*.tfstate
*.tfstate.*
.terraform/terraform.tfstate
.terraform/plugins/
*.htpasswd
*.pgpass
id_rsa
id_dsa
id_ecdsa
id_ed25519
.bash_history
.zsh_history
.node_repl_history
.python_history

.DS_Store
.AppleDouble
.LSOverride
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
*~
.*.sw[nop]
.directory
Desktop.ini
$RECYCLE.BIN/
*.lnk

node_modules/
bower_components/
jspm_packages/
vendor/
vendors/
Godeps/
Pods/
Carthage/
/platform-tools/
venv/
env/
.venv/
.env/
*.egg-info/
dist/
build/
wheels/
eggs/
parts/
bin/
include/
lib/
lib64/
sdist/
var/
pip-wheel-metadata/
share/python-wheels/
*.manifest
pip-log.txt
target/
out/
*.jar
*.war
*.ear
*.class
bin/
obj/
*.user
*.suo
*.dbmdl
.bundle/
vendor/bundle/
vendor/cache/
vendor/gems/
vendor/ruby/
Gemfile.lock
composer.phar
composer.lock
*.exe
*.exe~
*.dll
*.so
*.dylib
pkg/

.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.idea/
*.iml
*.ipr
*.iws
shelf/
*.sublime-workspace
*.sublime-project
.atom/
storage/
.project
.classpath
.settings/
.metadata/
nbproject/private/
nbbuild/
nbdist/
nbactions.xml
*.nbattrs
*.swp
*.swo
*~
.netrwhist
#*#
.#*
auto-save-list/

logs/
*.log
*.log.*
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pids/
*.pid
*.pid.lock
*.seed
*.out
*.tmp
*.temp
*.cache

dist/
build/
out/
release/
public/
*.o
*.a

coverage/
.coverage
.coverage.*
*.cover
.nyc_output/
nosetests.xml
pytest_cache/
.pytest_cache/
junit/
*.html
lcov.info

*.sqlite
*.sqlite3
*.db
*.sql
*.sql.gz
*.dump
*.bak

_build/
site/
api/
doc/build/
target/doc/

.dockerignore
docker-compose.override.yml
.vagrant/
*.prof
*.profraw
*.pprof
profile_output/
.ipynb_checkpoints
